= simple_form_for(@profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :surname
    = f.input :age
    = f.input :gender
    = f.input :relationship_status
    .left
      strong profile picture
      = image_tag(@profile.profile_picture.url(:medium))
      strong change profile picture
      = f.file_field :profile_picture
  p
    .form-actions
      = f.button :submit
