= simple_form_for(@profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :surname
    = f.input :age
    = f.file_field :profile_picture

  .form-actions
    = f.button :submit
