h1 Editing profile


- if !current_user.requested_friends.empty?
  hr
  h2 = 'Incoming friend requests:'
  - @profile.user.requested_friends.each do |friend|
    h3 = friend.profile.full_name
    = link_to 'Accept', friend_accept_profile_path(:friend => friend), :method => :post, class: 'btn btn-success btn-xs'
    = link_to 'Decline', friend_decline_profile_path(:friend => friend), :method => :post, class: 'btn btn-danger btn-xs'

hr
== render 'form'



