- unless @profiles.empty?
  h3 We found #{@profiles.count} profiles matching :
  - @profiles.each do |profile|
    = render partial: 'search', locals:{profile: profile}

- unless @groups.empty?
  h3 We found #{@groups.count} groups matching :
  - @groups.each do |group|
    = render partial: 'groups/search', locals:{group: group}
-if @profiles.empty? && @groups.empty?
  h3 Sorry we didn't find anything matching your query.
