h1 Listing profiles

table.table.table-striped.fixed
  thead
    tr
      th Name
      th Age
      th
      th
  tbody
    - @profiles.each do |profile|
      tr
        td = profile.full_name
        td = profile.age
        td = link_to 'View', profile, class: "btn btn-success btn-xs"
        td = link_to "Send Message", "#", class: "btn btn-warning btn-xs start-conversation", "data-sid" => current_user.id, "data-rip" => profile.user.id
