p
  h2 = @profile.full_name

p
  strong Age:
  = @profile.age
p
  h3 albums
  .row
    - @profile.user.albums.each do |album|
      div [class="col-xs-6 col-md-3"]
        = album.name
        = link_to image_tag(album.images.first.image.url(:thumb)), album, {class: "thumbnail"}
  br

  = link_to 'New Album', new_album_path

p
  - if @profile.user != current_user
    - if can? :unfriend, @profile
      h3 = "You and #{@profile.full_name} are friends"
      = link_to 'Cancel friendship', unfriend_profile_path(@profile), :class => 'btn btn-danger btn-xs', data: {:confirm => 'Do you really want to cancel friendship?'}
    - elsif can? :pending_friend_request, @profile
      h3 = "Friend request sent, wait for #{@profile.full_name}  to respond"
    - else
      = link_to 'Send friend request', friend_profile_path(@profile), :class => 'btn btn-default btn-xs'
h3 Statuses
- @profile.user.statuses.each do |status|
  div [class= 'panel panel-default']
    .panel-body
      h3 = link_to "#{status.user.profile.full_name}", profile_path(status.user)
      = status.body
      br
      br
      |number of likes: #{status.get_number_of_likes}
      br
      |number of dislikes: #{status.get_number_of_dislikes}
      br
      - if can? :rate, status
        = link_to 'Like', like_status_path(status), :method => :put
        = link_to 'Dislike', dislike_status_path(status), :method => :put
      - else
        |you #{current_user.get_reaction_to_rateable(status)} this
      br
      br
      - if can? :crud, status
        = link_to 'Edit ', edit_status_path(status)
        = link_to 'Destroy ', status, data: {:confirm => 'Are you sure?'}, :method => :delete
        = link_to 'Comment ', new_status_comment_path(status)
      h4 = 'Comments'
      - status.comments.each do |comment|
        div [class= 'panel panel-default']
          .panel-body
            b = link_to "#{comment.user.profile.full_name}", profile_path(comment.user)
            br
            br
            = comment.body
            br
            br
            |number of likes: #{comment.get_number_of_likes}
            br
            |number of dislikes: #{comment.get_number_of_dislikes}
            br
            - if can? :rate, comment
              = link_to 'Like', like_comment_path(comment), :method => :put
              = link_to 'Dislike', dislike_comment_path(comment), :method => :put
            - else
              |you #{current_user.get_reaction_to_rateable(comment)} this
            br
            br
            - if can? :crud, comment
              = link_to 'Edit ', edit_comment_path(comment)
              = link_to 'Destroy ', comment, data: {:confirm => 'Are you sure?'}, :method => :delete
