div [class= 'panel panel-default status']
  .panel-body
    .row
      .col-md-2
        .col-md-12
          = image_tag(a.trackable.user.profile.profile_picture.url(:small))
        div [class= 'col-md-12 side-text']
          |likes: #{a.trackable.get_number_of_likes}
          br
          |dislikes: #{a.trackable.get_number_of_dislikes}
          br
          - if can? :rate, a.trackable
            = link_to 'Like', like_status_path(a.trackable), :method => :put, class: 'like'
            = " "
            = link_to 'Dislike', dislike_status_path(a.trackable), :method => :put, class: 'dislike'
            br
          - else
            |you #{current_user.get_reaction_to_rateable(a.trackable)} this
            br
          - if can? :crud, a.trackable
            = link_to 'Edit ', edit_status_path(a.trackable)
            br
            = link_to 'Destroy ', a.trackable, data: {:confirm => 'Are you sure?'}, :method => :delete
          br
          = link_to 'Comment ', new_status_comment_path(a.trackable)
      .col-md-10
        h3 = (link_to("#{a.trackable.user.profile.full_name}", profile_path(a.trackable.user.profile)))+" new status"
        = a.trackable.body
        - if a.trackable.comments.empty?
          h4 = 'No comments yet. Be first to comment!'
        - else
          h4 = 'Comments:'
          - a.trackable.comments.each do |comment|
            div [class= 'panel panel-default comment']
              .panel-body
                b = link_to "#{comment.user.profile.full_name}", profile_path(comment.user.profile)
                br
                br
                = comment.body
                br
                br
                |number of likes: #{comment.get_number_of_likes}
                br
                |number of dislikes: #{comment.get_number_of_dislikes}
                br
                - if can? :rate, comment
                  = link_to 'Like', like_comment_path(comment), :method => :put
                  = link_to 'Dislike', dislike_comment_path(comment), :method => :put
                - else
                  |you #{current_user.get_reaction_to_rateable(comment)} this
                br
                br
                -if can? :crud, comment
                  = link_to 'Edit ', edit_comment_path(comment)
                  = link_to 'Destroy ', comment, data: {:confirm => 'Are you sure?'}, :method => :delete