div [class= 'panel panel-default status']
  .panel-body
    .row
      .col-md-2
        .col-md-12
          = image_tag(status.user.profile.profile_picture.url(:small))
        div [class= 'col-md-12 side-text']
          |likes: #{status.get_number_of_likes}
          br
          |dislikes: #{status.get_number_of_dislikes}
          br
          - if can? :rate, status
            = link_to 'Like', like_status_path(status), :method => :put, class: 'like'
            = " "
            = link_to 'Dislike', dislike_status_path(status), :method => :put, class: 'dislike'
            br
          - else
            |you #{current_user.get_reaction_to_rateable(status)} this
            br
          - if can? :crud, status
            = link_to 'Edit ', edit_status_path(status)
            br
            = link_to 'Destroy ', status, data: {:confirm => 'Are you sure?'}, :method => :delete
          br
          = link_to 'Comment ', new_status_comment_path(status)
      .col-md-10
        h3 = (link_to("#{status.user.profile.full_name}", profile_path(status.user.profile)))+" new status"
        = status.body
        - if status.comments.empty?
          h4 = 'No comments yet. Be first to comment!'
        - else
          h4 = 'Comments:'
          - status.comments.each do |comment|
            = render partial: 'comments/show', locals: {comment: comment}