div [class= 'panel panel-default status']
  .panel-body
    .row
      .col-md-1
          = image_tag(status.user.profile.profile_picture.url(:small))
      .col-md-11
        h3 = (link_to("#{status.user.profile.full_name}", profile_path(status.user.profile)))+" posted"
        - if status.group
          h4 = raw "posted in " + (link_to(status.group.name,status.group))
        - else
          br
    .comment
      .panel-body
        = status.body
      .panel-footer
        .side-text
          - if current_user.get_reaction_to_rateable(status)
            | you #{current_user.get_reaction_to_rateable(status)} this
            = " "
          |likes: #{status.get_number_of_likes.to_s + ' '}
          |dislikes: #{status.get_number_of_dislikes.to_s + ' '}
          - if can? :rate, status
            = link_to 'Like ', like_status_path(status), :method => :put, class: 'like'
            = link_to 'Dislike ', dislike_status_path(status), :method => :put, class: 'dislike'
          - if can? :crud, status
            = link_to ' Edit ', edit_status_path(status)
            = link_to 'Destroy ', status, data: {:confirm => 'Are you sure?'}, :method => :delete
          = link_to 'Comment ', new_status_comment_path(status)
    - if status.comments.empty?
      h4 = 'No comments yet. Be first to comment!'
    - else
      h4 = 'Comments:'
      - status.comments.each do |comment|
        = render partial: 'comments/show', locals: {comment: comment}
