div [class= 'panel panel-default status']
  .panel-body
    .col-md-2
      = image_tag(current_user.profile.profile_picture.url(:medium))
    .col-md-10
        h2 = 'Tell us something'
        == render 'form'
- if !current_user.requested_friends.empty?
  br
  h3 = "You have #{current_user.requested_friends.count} incoming friend request"
  = link_to 'Accept or decline them', edit_profile_path(current_user.profile)
.row
  .col-md-9
    = render_activities(@activities)
  div[class='col-md-3 no-padding']
    div[class='panel panel-default status']
      .panel-body
        h4 = "Your friends"
        -current_user.friends.each do |friend|
          .row
            .col-md-3
              = image_tag(friend.profile.profile_picture.url(:thumb))
            .col-md-9
              = link_to(friend.profile.full_name, friend.profile)
              = link_to "Send Message", "#", class: "btn btn-warning btn-xs start-conversation", "data-sid" => current_user.id, "data-rip" => friend.id
    div[class='panel panel-default status']
      .panel-body
        h4 = "Your groups"
        - Group.with_member(current_user.profile).each do |group|
          .row
            .col-md-9
              = link_to(group.name, group)


