h2 = 'Tell us something'
== render 'form'
br
h2 = 'Your wall'
- @statuses.each do |status|
    div [class= 'panel panel-default']
      div [class= 'panel panel-body']
        h3 = link_to "#{status.user.profile.name} #{status.user.profile.surname}", profile_path(status.user)
        = status.body
        br
        br
          |number of likes: #{status.get_number_of_likes}
        br
          |number of dislikes: #{status.get_number_of_dislikes}
        br
        div
          = link_to 'Edit', edit_status_path(status)
          = link_to 'Destroy', status, data: {:confirm => 'Are you sure?'}, :method => :delete
        - if status.not_reacted_to_this?(current_user)
          = link_to 'Like', like_status_path(status), :method => :put
          = link_to 'Dislike', dislike_status_path(status), :method => :put
