= simple_form_for [@profile, @group] do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :type_group, :collection => [['private', 'Private'], ['public', 'Public']], :label_method => :last, :value_method => :first, :as => :select, include_blank: false

  .form-actions
    = f.button :submit
