h3 Your groups
- @groups.each do |group|
  = render partial: 'groups/search', locals: {group: group}
.panel-body
  .row
    = link_to 'New Group', new_group_path, class: 'btn btn-default'
-unless @friend_groups.nil?
  h3 Groups of your friends
  - @friend_groups.each do |group|
    = render partial: 'groups/search', locals: {group: group}
