h1 My  groups

.row
  /! Not implemented on tutorial
  .col-md-4
    div style=("weight: 200px; overflow-y: auto;")
      .panel.panel-default
        /! Default panel contents
        /! Table
        table.table
          thead
            tr
              th Name
              th Action
              th
              th
          tbody
            - @groups.each do |group|
              tr
                td = group.name
                td = link_to 'Show', profile_group_path(current_user.profile.id, group.id), class: 'btn-xs btn-success'
                - if Profile.in_group(group).as(:admin).first == current_user.profile
                  td = link_to 'Edit', edit_profile_group_path(current_user.profile.id, group.id), class: 'btn-xs btn-info'
                  td = link_to 'Destroy', profile_group_path(current_user.profile.id, group.id), data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn-xs btn-danger'
                - else
                  td
                  td
br
= link_to 'New Group', new_profile_group_path, class: 'btn-lg btn-primary'
br
br
