h1 My  groups

.vertical-center-row
  /! Not implemented on tutorial
  .col-md-8
    div style=("overflow-x: auto; overflow-y: auto;")
      .panel.panel-default
        /! Table
        table.table
          thead
            tr
              th Name
              th Action
              th
              th
              th
          tbody
            - @groups.each do |group|
              tr
                td = group.name
                td = link_to 'Show wall', group, class: 'btn btn-success'
                td = link_to 'Show members', show_members_group_path(group.id), class: 'btn btn-success'
                - if Profile.in_group(group).as(:admin).first == current_user.profile
                  td = link_to 'Edit', edit_group_path(group.id), class: 'btn btn-info'
                  td = link_to 'Destroy', group, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'
                - else
                  td
                  td

.row
br
= link_to 'New Group', new_group_path, class: 'btn btn-default'
br
br
