p
  h2 = @group.name

br
div [class= 'panel panel-default status']
  .panel-body
    .col-md-2
      = image_tag(current_user.profile.profile_picture.url(:medium))
    .col-md-10
      h2 Tell us something
      = form_tag(create_status_group_path, method: "put") do
        = label_tag 'insert status', '* Body:'
        br
        = text_field_tag :status, '', class: "string required form-control"
        br
        = button_tag 'Create', :type => 'submit', class: "btn btn-default"
- if !current_user.requested_friends.empty?
  br
br

hr
p
  h2 Status in group
  - @statuses.each do |status|
      = render partial: 'statuses/show', locals: {status: status}
