p
  h2 = @group.name

= form_tag(insert_user_to_group_profile_group_path, method: "put") do
  = label_tag 'insert_user', 'Add user to group: '
  | &nbsp;
  = text_field_tag :group_members, 'e-mail', :onclick => 'if($(this).val()=="e-mail"){$(this).val("");};'
  | &nbsp;
  = button_tag 'Insert', :type => 'submit', :class => "btn-sm btn-primary"

br

.row
  /! Not implemented on tutorial
  .col-md-4
    div style=("height: 400px; overflow-y: auto;")
      .panel.panel-default
        /! Default panel contents
        .panel-heading Group members
        /! Table
        table.table
          thead
            tr
              th Name
              th Action
              th

          tbody
            - @members.each do |member|
              tr
                td = member.full_name
                td = link_to 'View', member, class: 'btn-xs btn-info'
                td = link_to 'Remove', remove_user_from_group_profile_group_path(:remove_profile => member.id), :method => :put, class: 'btn-xs btn-danger'
