.col-md-3
    - if @conversations.any?
      div[class='panel status']
        .panel-body
          ul.media-list
            - @conversations.each do |conversation|
              - if @conversation.eql?(conversation)
                li.media.comment
                  = image_tag(conversation_interlocutor(conversation).profile.profile_picture.url(:thumb), class: "media-object pull-left")
                  = link_to "", chat_path(conversation.id)
                  h4.media-heading= conversation_interlocutor(conversation).profile.full_name
                  = conversation.messages.last.nil? ? "No messages" : truncate(conversation.messages.last.body, length: 80)
              -else
                li.media
                  = image_tag(conversation_interlocutor(conversation).profile.profile_picture.url(:thumb), class: "media-object pull-left")
                  = link_to "", chat_path(conversation.id)
                  h4.media-heading= conversation_interlocutor(conversation).profile.full_name
                  = conversation.messages.last.nil? ? "No messages" : truncate(conversation.messages.last.body, length: 80)

    - else
      p You have no conversations. Click send message with any user to create one.
.col-md-9
  .chat_container
      #mainchat.chatboxcontent
        - if @conversation.messages.any?
          = render @conversation.messages
      .chatboxinput
        = form_for([@conversation, @message], :remote => true, :html => {id: "conversation_form_#{@conversation.id}"}) do |f|
          = f.text_area :body, class: "chatboxtextarea", "data-cid" => @conversation.id
      = subscribe_to conversation_path(@conversation)
javascript:
  $("#mainchat").scrollTop( $("#mainchat")[0].scrollHeight);