= simple_form_for @album, html: {multipart:true} do |f|
  = f.error_notification
  .form-inputs
    .form-group
      = f.input :name
    .form-group
      = f.label :pictures
      = file_field_tag "images[]", type: :file, multiple: true
  .form-actions
    = f.button :submit

