div [class= 'panel panel-default status']
  .panel-body
    .row
      .col-md-2
        .col-md-12
          = image_tag(album.user.profile.profile_picture.url(:small))
        div [class= 'col-md-12 side-text']
      .col-md-10
        h3 = (link_to("#{album.user.profile.full_name}", profile_path(album.user.profile)))+" new album"
        = link_to image_tag(album.images.first.image.url(:thumb)), album, {class: "thumbnail"}