div [class= 'panel panel-default status']
  .panel-heading
      =album.created_at.strftime('%H:%M:%S %-d %B %Y')
  .panel-body
    .row
      .col-md-1
          = image_tag(album.user.profile.profile_picture.url(:small))
      .col-md-11
        h3 = (link_to("#{album.user.profile.full_name}", profile_path(album.user.profile)))+" new album"
        br
    = link_to image_tag(album.images.first.image.url(:thumb)), album, {class: "thumbnail"}
