h1 Create new album
.status
  .panel-body
    == render 'form'
h1 Your albums
.status
  .panel-body
    .row
      - @albums.each do |album|
        div [class="col-xs-6 col-md-3"]
          h4 = album.name
          = link_to image_tag(album.images.first.image.url(:thumb)), album, { class: "thumbnail" }
    br
