p
  #notice = notice
  .status
    .panel-body
      h3 = (link_to(@album.user.profile.full_name, @album.user.profile))+ "'s album "+ (@album.name)
      - @album.images.each do |image|
        div [class="col-xs-6 col-md-3"]
          = link_to image_tag(image.image.url(:thumb)), image, { class: "thumbnail" }
    .panel-footer
      .side-text
        = link_to 'edit album', edit_album_path
