p#notice = notice

h1 = @album.name
h3 = link_to "#{@album.user.profile.full_name}", profile_path(@album.user.profile)
.row
  - @album.images.each do |image|
    div [class="col-xs-6 col-md-3"]
      = link_to image_tag(image.image.url(:thumb)), image, { class: "thumbnail" }

= link_to 'Edit', edit_album_path(@album)
'|
= link_to 'Back', albums_path
