div [class= 'panel panel-default status']
  .panel-body
    .row
      .col-md-1
        = image_tag(a.owner.profile.profile_picture.url(:small))
      .col-md-11
        h3 = (link_to(a.owner.profile.full_name, a.owner.profile))+" become friends with "+ (link_to(a.recipient.profile.full_name, a.recipient.profile))

