- if a.trackable and a.trackable.commentable
  div [class= 'panel panel-default status']
    .panel-heading
      =a.created_at.strftime('%H:%M:%S %-d %B %Y')
    .panel-body
      .row
        .col-md-1
          = image_tag(a.trackable.user.profile.profile_picture.url(:small))
        .col-md-11
          h3 = (link_to(a.trackable.user.profile.full_name, a.trackable.user.profile))+ " commented on "+(link_to(a.trackable.commentable.user.profile.full_name, a.trackable.commentable.user.profile))+"'s " + (link_to(a.trackable.commentable.class.name, a.trackable.commentable))
          br
      = render partial: 'comments/show', locals: {comment: a.trackable}

