- if a.trackable and a.trackable.commentable
  div [class= 'panel panel-default status']
    .panel-body
      .row
        .col-md-2
          .col-md-12
            = image_tag(a.trackable.user.profile.profile_picture.url(:small))
          div [class= 'col-md-12 side-text']
        .col-md-10
          h3 = (link_to(a.trackable.user.profile.full_name, a.trackable.user.profile))+ " commented on "+(link_to(a.trackable.user.profile.full_name, a.trackable.user.profile))+"'s " + (link_to(a.trackable.commentable.class.name, a.trackable.commentable))
          = render partial: 'comments/show', locals: {comment: a.trackable}