p#notice = notice
.status
  .panel-body
    h3 = (link_to(@image.album.user.profile.full_name,@image.album.user.profile))+ " 's image from album "+ (link_to(@image.album.name,@image.album))
    = image_tag @image.image.url(:large)
    = link_to 'previous', @image.prev
    br
    = link_to 'next', @image.next

    br
    |number of likes: #{@image.get_number_of_likes}
    br
    |number of dislikes: #{@image.get_number_of_dislikes}
    br
    - if can? :rate, @image
      = link_to 'Like', like_image_path(@image), :method => :put
      = link_to 'Dislike', dislike_image_path(@image), :method => :put
    - else
      |you #{current_user.get_reaction_to_rateable(@image)} this
    br
    h4 = 'Comments'
    == render 'comments/form'
    - @image.comments.each do |comment|
      = render partial: 'comments/show', locals: {comment: comment}